##########################
# DIMER INFORMATION FILE #
##########################

# String names for monomers A and B:
# ----------------------------------
MonA_Name       pyridine
MonB_Name       pyridine

# Charges for monomers A and B:
# ----------------------------------
MonA_Charge        0
MonB_Charge        0

# Midbond position(s); two integers indicating atom indices (indexed from 1)
# on monomers A and B, respectively, between which to place the midbond site.
# In lieu of an integer, COM can also be used to indicate the center of mass
# of the monomer.
# Multiple arguments can be given to produce multiple midbond functions.
# ---------------------------------------------------------------------------
midbond     6   6
midbond    com   com



